{
    "name": "meritt/formatter",
    "description": "Common data formatter",
    "keywords": [ "translation", "format" ],
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Kaléu Caminha",
            "email": "kaleu@meritt.com.br"
        },
        {
            "name": "Luís Otávio Cobucci Oblonczyk",
            "email": "luis@meritt.com.br"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "respect/validation": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "pdepend/pdepend" : "*",
        "phpmd/phpmd" : "*",
        "phploc/phploc": "*",
        "sebastian/phpcpd": "*"
    },
    "autoload": {
        "psr-0": { "Meritt": "src/" }
    }
}
